{
	"Email": {
		"Host": "amail.lacounty.gov",
		"Port": 25,
		"EnableSsl": false,
		"From": "do-not-reply@assessor.lacounty.gov",
		"Subject": "Property Tax Portal",
		"IsBodyHtml": true
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
