{
	"Email": {
		"Host": "amail.lacounty.gov",
		"Port": 25,
		"EnableSsl": false,
		"From": "do-not-reply@assessor.lacounty.gov",
		"Subject": "Property Tax Portal",
		"IsBodyHtml": true,
		"mailTo": "indu_garg@hotmail.com",
		"Bcc": "indugarg72@gmail.com"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"AllowedHosts": "*",

	"ConnectionStrings": {

	}
}
