{
	"Email": {
		"Host": "amail.lacounty.gov",
		"Port": 25,
		"EnableSsl": false,
		"From": "do-not-reply@assessor.lacounty.gov",
		"Subject": "QA_Property Tax Portal",
		"IsBodyHtml": true,
		"mailTo": "wlam@assessor.lacounty.gov",
		"Bcc": "iamwillie51@yahoo.com"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"AllowedHosts": "*",

	"ConnectionStrings": {
		////
		//"DevConnection": "Initial Catalog=PTP;server=hampmdbsdev-v;user id=meuser;password=meuser123#;MultipleActiveResultSets=True;"
		//"DevConnection": "Initial Catalog=PTPDEV;server=Assessorpropdb\\assessorqadb;user id=ptpuser;password=.PTP@123user;MultipleActiveResultSets=True;"
	}
}
